MM_LensCalWithAISYS/MainWindow.xaml

<Window x:Class="MM_LensCalWithAISYS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="680" Width="1024" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="wfh_canvas1" Grid.Column="0" Grid.Row="0" Margin="4,4,2,2" SizeChanged="Wfh_canvas1_SizeChanged"  >
            <!--<winfrom:Panel x:Name="aisys_canvas1" Width="640" Height="480" BorderStyle="FixedSingle"  />-->
        </WindowsFormsHost>


        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <WindowsFormsHost Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="5" x:Name="wfh_canvas2" Margin="4,2,2,4" SizeChanged="Wfh_canvas2_SizeChanged"  >
                <!--<winfrom:Panel x:Name="aisys_canvas2" Width="100" Height="100" BorderStyle="FixedSingle"/>-->
            </WindowsFormsHost>
            <Button Grid.Column="2" Grid.Row="0" x:Name="Tech_btn" Content="Get Target" Margin="5" Click="Tech_btn_Click"/>
            <Button Grid.Column="2" Grid.Row="1" x:Name="SetMatchRec" Content="Set Detect Area" Margin="5" Click="SetMatchRec_Click"/>
            <Button Grid.Column="2" Grid.Row="2" x:Name="Match_btn" Content="Match" Margin="5" Click="Match_btn_Click"/>
            <Button Grid.Column="2" Grid.Row="4" x:Name="Cam_Control" Content="Cam Control" Margin="5" Click="Cam_Control_Click"/>


            <TextBlock Grid.Column="3" Grid.Row="0" x:Name="p_cx" Text="中心座標 X:0"/>
            <TextBlock Grid.Column="3" Grid.Row="1" x:Name="p_cy" Text="中心座標 Y:0"/>
            <TextBlock Grid.Column="4" Grid.Row="0" x:Name="p_rx" Text="實際座標 X:0"/>
            <TextBlock Grid.Column="4" Grid.Row="1" x:Name="p_ry" Text="實際座標 Y:0"/>
            <TextBlock Grid.Column="3" Grid.Row="2" x:Name="r_cx" Text="相對座標 X:0"/>
            <TextBlock Grid.Column="3" Grid.Row="3" x:Name="r_cy" Text="相對座標 Y:0"/>
            <TextBlock Grid.Column="4" Grid.Row="2" x:Name="m_cx" Text="轉換座標 X:0 mm"/>
            <TextBlock Grid.Column="4" Grid.Row="3" x:Name="m_cy" Text="轉換座標 Y:0 mm"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="座標" Grid.Row="0" Margin="4,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="X:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Y:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="Z:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="X:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Y:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="Z:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>

                    <TextBlock x:Name="Xloc" Grid.Column="1" Grid.Row="0" Foreground="Lime" Background="Black" Text="0000.000" TextAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock x:Name="Yloc" Grid.Column="3" Grid.Row="0" Foreground="Lime" Background="Black" Text="0000.000" TextAlignment="Right" VerticalAlignment="Center" Margin="2" />
                    <TextBlock x:Name="Zloc" Grid.Column="5" Grid.Row="0" Foreground="Lime" Background="Black" Text="0000.000" TextAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock x:Name="Xenc" Grid.Column="1" Grid.Row="1" Foreground="Red" Background="Black" Text="0000.000" TextAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock x:Name="Yenc" Grid.Column="3" Grid.Row="1" Foreground="Red" Background="Black" Text="0000.000" TextAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock x:Name="Zenc" Grid.Column="5" Grid.Row="1" Foreground="Red" Background="Black" Text="0000.000" TextAlignment="Right" VerticalAlignment="Center" Margin="2"/>


                </Grid>
            </GroupBox>
            <TabControl Grid.Column="0" Grid.Row="1" x:Name="tabControl" Margin="2,4,4,2" >
                <TabItem Header="TabItem1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- Row 0-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <GroupBox Header="攝像頭解析度" Margin="4,2" Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="154"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="X:" Margin="5"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Y:" Margin="5"/>
                                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="X_res" Text="0.005401" Height="17" Margin="5" TextChanged="X_res_TextChanged"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="Y_res" Text="0.005401" Height="17" Margin="5" TextChanged="Y_res_TextChanged"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="攝像機與雕刻頭相對位置" Grid.Column="1" Margin="4,2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="X:" Margin="5"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Y:" Margin="5"/>
                                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="X_dis" Text="0" Height="17" Margin="5"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="Y_dis" Text="0" Height="17" Margin="5"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <!-- Row 1-->

                        <!-- Row 2-->
                        
                        <!-- Row 3-->
                        <GroupBox Header="Motion Control" Grid.Row="2" Margin="4,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <WindowsFormsHost Grid.Column="0" Grid.Row="0" x:Name="wfh_axmark" Visibility="Visible"/>
                                    <WindowsFormsHost Grid.Column="1" Grid.Row="0" x:Name="wfh_axmotion" Visibility="Visible"/>
                                    <WindowsFormsHost Grid.Column="2" Grid.Row="0" x:Name="wfh_axlenscal" Visibility="Visible"/>
                                    <WindowsFormsHost Grid.Column="0" Grid.Row="1" x:Name="wfh_roib81" Visibility="Visible"/>
                                    <WindowsFormsHost Grid.Column="1" Grid.Row="1" x:Name="wfh_roib82" Visibility="Visible"/>
                                    <WindowsFormsHost Grid.Column="2" Grid.Row="1" x:Name="wfh_circlemsr1" Visibility="Visible"/>
                                    <WindowsFormsHost Grid.Column="0" Grid.Row="2" x:Name="wfh_match1" Visibility="Visible"/>
                                    <WindowsFormsHost Grid.Column="1" Grid.Row="2" x:Name="wfh_AltairU" Visibility="Visible" />
                                </Grid>



                                <Button Grid.Column="1" Grid.Row="0" x:Name="mo_XYup_btn" Content="前" Margin="5" PreviewMouseDown="Mo_XYup_btn_PreviewMouseDown" PreviewMouseUp="Mo_XYup_btn_PreviewMouseUp"/>
                                <Button Grid.Column="3" Grid.Row="0" x:Name="mo_Zup_btn" Content="上" Margin="5" PreviewMouseDown="Mo_Zup_btn_PreviewMouseDown" PreviewMouseUp="Mo_Zup_btn_PreviewMouseUp"/>
                                <Button Grid.Column="0" Grid.Row="1" x:Name="mo_XYleft_btn" Content="左" Margin="5" PreviewMouseDown="Mo_XYleft_btn_PreviewMouseDown" PreviewMouseUp="Mo_XYleft_btn_PreviewMouseUp"/>
                                <Button Grid.Column="1" Grid.Row="1" x:Name="mo_setXYzero_btn" Content="歸 0" Margin="5" Click="Mo_setXYzero_btn_Click"/>
                                <Button Grid.Column="2" Grid.Row="1" x:Name="mo_XYright_btn" Content="右" Margin="5" PreviewMouseDown="Mo_XYright_btn_PreviewMouseDown" PreviewMouseUp="Mo_XYright_btn_PreviewMouseUp"/>
                                <Button Grid.Column="3" Grid.Row="1" x:Name="mo_setZzero_btn" Content="歸 0" Margin="5" Click="Mo_setZzero_btn_Click"/>
                                <Button Grid.Column="1" Grid.Row="2" x:Name="mo_XYdown_btn" Content="後" Margin="5" PreviewMouseDown="Mo_XYdown_btn_PreviewMouseDown" PreviewMouseUp="Mo_XYdown_btn_PreviewMouseUp"/>
                                <Button Grid.Column="3" Grid.Row="2" x:Name="mo_Zdown_btn" Content="下" Margin="5" PreviewMouseDown="Mo_Zdown_btn_PreviewMouseDown" PreviewMouseUp="Mo_Zdown_btn_PreviewMouseUp"/>
                                <Button Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" x:Name="mo_toCCDdown" Content="Move To CCD" Margin="5" Click="Mo_toCCDdown_Click"/>

                                <Grid Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Jog Dis.:" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Right"/>
                                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="mo_jogdis" Text="1" Height="17" Margin="2"/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="X:" Margin="2" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Y:" Margin="2" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Z:" Margin="2" HorizontalAlignment="Right"/>
                                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="mo_X" Text="0" Height="17" Margin="2"/>
                                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="mo_Y" Text="0" Height="17" Margin="2"/>
                                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="mo_Z" Text="0" Height="17" Margin="2"/>
                                        <RadioButton Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" x:Name="mo_opt1" Margin="2" Content="相對位置移動" VerticalContentAlignment="Center" IsChecked="True" Checked="RadioButton_Checked"/>
                                        <RadioButton Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" x:Name="mo_opt0" Margin="2" Content="絕對位置移動" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
                                        <Button Grid.Column="0" Grid.Row="6" x:Name="mo_control" Content="XY Setup" Margin="5" Click="Mo_control_Click"/>
                                        <Button Grid.Column="1" Grid.Row="6" x:Name="mo_MoveXYZ" Content="Move XYZ To" Margin="5" Click="Mo_MoveXYZ_Click"/>

                                    </Grid>

                                </Grid>
                                <Grid Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>


                                </Grid>


                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem Header="TabItem2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="181*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition/>


                        </Grid.RowDefinitions>
                        <GroupBox Header="雕刻頭校正" Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="格點數:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="格點直徑:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="雕刻速度:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="雕刻功率:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="雕刻頻率:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                                <TextBlock Grid.Column="0" Grid.Row="5" Text="脈波寬度:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                                <TextBlock Grid.Column="0" Grid.Row="6" Text="填滿間距:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>

                                <TextBox Grid.Column="1" Grid.Row="0" x:Name="GetCorrectDim" Height="17" Margin="2"/>
                                <TextBox Grid.Column="1" Grid.Row="1" x:Name="SetGriddiameter" Text="0.5" Height="17" Margin="2"/>
                                <TextBox Grid.Column="1" Grid.Row="2" x:Name="SetLensCorSpeed" Text="800" Height="17" Margin="2"/>
                                <TextBox Grid.Column="1" Grid.Row="3" x:Name="SetLenscorPower" Text="20" Height="17" Margin="2"/>
                                <TextBox Grid.Column="1" Grid.Row="4" x:Name="SetLensCorFrequerncy" Text="20" Height="17" Margin="2"/>
                                <TextBox Grid.Column="1" Grid.Row="5" x:Name="SetLenscorPulseWidth" Text="1" Height="17" Margin="2"/>
                                <TextBox Grid.Column="1" Grid.Row="6" x:Name="SetLenscorfillPitch" Text="0.03" Height="17" Margin="2" />


                                <TextBlock Grid.Column="2" Grid.Row="1" Text="mm" VerticalAlignment="Center" Margin="2"/>
                                <TextBlock Grid.Column="2" Grid.Row="2" Text="mm/sec" VerticalAlignment="Center" Margin="2"/>
                                <TextBlock Grid.Column="2" Grid.Row="3" Text="%" VerticalAlignment="Center" Margin="2"/>
                                <TextBlock Grid.Column="2" Grid.Row="4" Text="Khz" VerticalAlignment="Center" Margin="2"/>
                                <TextBlock Grid.Column="2" Grid.Row="5" Text="ns" VerticalAlignment="Center" Margin="2"/>
                                <TextBlock Grid.Column="2" Grid.Row="6" Text="mm" VerticalAlignment="Center" Margin="2"/>

                                <TextBlock Grid.Column="3" Grid.Row="0" Text="填滿方式:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                                <TextBlock Grid.Column="3" Grid.Row="1" Text="Delay(sec):" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                                <ComboBox Grid.Column="4" Grid.Row="0" x:Name="SetfillStyle" SelectedIndex="0" SelectionChanged="SetfillStyle_SelectionChanged" >
                                    <ComboBoxItem >

                                        <Image Source="Properties/0.png" Stretch="Uniform" Height="16"/>

                                    </ComboBoxItem>
                                    <ComboBoxItem>

                                        <Image Source="Properties/1.png" Stretch="Uniform" Height="16"/>

                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <Image Source="Properties/2.png" Stretch="Uniform" Height="16"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <Image Source="Properties/3.png" Stretch="Uniform" Height="16"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <Image Source="Properties/4.png" Stretch="Uniform" Height="16"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <Image Source="Properties/5.png" Stretch="Uniform" Height="16"/>
                                    </ComboBoxItem>
                                </ComboBox>
                                
                                <TextBox Grid.Column="4" Grid.Row="1" x:Name="delaytime" Text="1" Height="17" VerticalAlignment="Center" Margin="2"/>
                                <RadioButton Grid.Column="4" Grid.Row="2" Content="輸出點" IsChecked="True" Checked="RadioButton_Checked" x:Name="SGMT1" Margin="2" VerticalAlignment="Center"/>
                                <RadioButton Grid.Column="4" Grid.Row="3" Content="輸出線" Checked="RadioButton_Checked" x:Name="SGMT2" Margin="2" VerticalAlignment="Center"/>
                                <CheckBox Grid.Column="4" Grid.Row="4" Content="輸出文字" x:Name="SOT" Margin="2" VerticalAlignment="Center" Click="SOT_Click"/>
                                <Button Grid.Column="4" Grid.Row="5" Margin="2" x:Name="MarkGrid" Content="雕刻格點" Click="MarkGrid_Click" />

                                <Button Grid.Column="4" Grid.Row="6" Margin="2" x:Name="StartCal" Content="開始校正" Click="StartCal_Click"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="校正座標" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <WindowsFormsHost>
                                <!--<winfrom:DataGridView x:Name="CalGridView"/>-->
                            </WindowsFormsHost>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        

        <GroupBox Header="System Message" Grid.Column="1" Grid.Row="1" Margin="2,0,2,4" >
            <Grid>
                <RichTextBox x:Name="SysMsg" BorderThickness="1" BorderBrush="Black">
                    <RichTextBox.Resources>
                        <Style TargetType="Paragraph">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Grid>
        </GroupBox>
    </Grid>




</Window>
